<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div class="box">
    <div class="display">
      <input type="text" readonly size="18" id="input">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc" id ="" name="m" >
        <input type="button" class="button gray" value="m-" id=" "  name="m">
        <input type="button" class="button gray" value="m+"  id=""  name="m">
        <input type="button" class="button pink" value="/" id="">
      </p>
      <p>
        <input type="button" class="button black" value="7" id="7">
        <input type="button" class="button black" value="8" id="8">
        <input type="button" class="button black" value="9" id="9">
        <input type="button" class="button pink" value="*"   id="">
      </p>
      <p>
        <input type="button" class="button black" value="4" id="4">
        <input type="button" class="button black" value="5" id="5">
        <input type="button" class="button black" value="6" id="6">
        <input type="button" class="button pink" value="-"  id="">
      </p>
      <p>
        <input type="button" class="button black" value="1" id="1">
        <input type="button" class="button black" value="2" id="2">
        <input type="button" class="button black" value="3" id="3">
        <input type="button" class="button pink" value="+"  id="">
      </p>
      <p>
        <input type="button" class="button black" value="0" id="0">
        <input type="button" class="button black" value="." id=".">
        <input type="button" class="button black" value="C" id="">
        <input type="button" class="button orange" value="=" id="">
      </p>
    </div>
  </div>
  <script src="./src/index.js"></script>
</body>
</html>
